<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#E7EAF1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/moviePosterWrapper"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <pl.droidsonroids.gif.GifImageView
                android:src="@mipmap/loading_gf"
                android:id="@+id/moviePoster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#B4B9CF"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:maxLines="2"
            android:text="Movies name1 Movies name2 Movies name3 Movies name4 Movies name5"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/moviePosterWrapper"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movies year"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moviePosterWrapper" />

        <TextView
            android:id="@+id/movieIMDBRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:text="imDbRating"
            android:textColor="#EDBF18"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>