<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:padding="2dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/actorImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#B4B9CF" />

            <ImageView
                android:id="@+id/movieActorAnimateLine"
                android:layout_width="141dp"
                android:layout_height="30dp"
                android:translationY="-141dp"
                android:layout_centerInParent="true"
                android:background="@drawable/content_loader_line"
                android:rotation="-45"
                android:scaleX="2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/actorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="center"
            android:text="actor name"/>

        <TextView
            android:id="@+id/characterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:text="character name"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>