<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Назва піцци"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/recipeTitle"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/pizzaInfo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizzaImage"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Склад:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaConsist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Соус томатний, сир моцарела, хрусткий бекон, апетитна салямі разом із соковитою шинкою, мисливські ковбаски, трохи зелені та пікантна часникова олія, італійські трави"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ціна: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pizzaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="грн"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:onClick="makeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizzaInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Замовити" />
</RelativeLayout>